<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/botonCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/botonCalendario"
        android:layout_marginTop="19dp"
             android:onClick="onClickCalendario"
        android:text="@string/textoBotonCalendario" />

    <Button
        android:id="@+id/botonAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/botonCalendario"
        android:layout_marginTop="18dp"
        android:onClick="onClickAlarma"
        android:text="@string/textoBotonAlarma" />

    <EditText
        android:id="@+id/NombreAlarma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/botonSonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/NombreAlarma"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:onClick="onClickSonido"
        android:text="@string/textoBotonSonido" />

    <EditText
        android:id="@+id/Minutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Horas"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/Horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NombreAlarma"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Minutos"
        android:layout_marginBottom="38dp"
        android:text="Introduzca minutos" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/NombreAlarma"
        android:text="Introduzca horas" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/NombreAlarma"
        android:layout_alignParentLeft="true"
        android:text="Introduzca nombre alarma" />

</RelativeLayout>