<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/AnadirCancion"
        android:title="Añadir una Canción"
        android:icon="@drawable/add">
     </item>
    <item android:id="@+id/BorrarTodas"
        android:title="Borrar todas"
        android:icon="@android:drawable/ic_menu_compass">
    </item>
    <item android:id="@+id/GuardarFichero"
        android:title="Guardar en fichero"
        android:icon="@android:drawable/ic_menu_agenda">
    </item>
</menu>