<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Introduzca titulo de cancion"
        android:textSize="20dp"

        android:textStyle="bold"/>

    <EditText
        android:id="@+id/entradaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblAutor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Introduzca autor de cancion"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/entradaAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblDuracion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Introduzca duracion de cancion"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/entradaDuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir cancion"
        android:onClick="onClick"
        android:id="@+id/btnAñadir"
        android:layout_gravity="center_horizontal" />

</LinearLayout>